# Project2-Samuel-Chris-Kyle-BackEnd

./: .travis.yml  Games Galore Colleciton.postman_collection.json  README.md
gamesgalore/: .gitignore  pom.xml
gamesgalore/src/main/java/com/revature/gamesgalore/: CustomConfig.java  GamesgaloreApplication.java
gamesgalore/src/main/java/com/revature/gamesgalore/aspects/: ExceptionLoggerPointCut.java
gamesgalore/src/main/java/com/revature/gamesgalore/controllers/: AccountController.java  GameController.java  GenreController.java  KeyController.java  LoginController.java  PlatformController.java  RoleController.java  UserController.java  WishlistController.java
gamesgalore/src/main/java/com/revature/gamesgalore/dao/: Account.java  Game.java  Genre.java  Key.java  Platform.java  Role.java  User.java  Wishlist.java
gamesgalore/src/main/java/com/revature/gamesgalore/dao/entitydetails/: AccountDetails.java  AccountEntityDetails.java  RoleDetails.java  (+3 more)
gamesgalore/src/main/java/com/revature/gamesgalore/dto/: AccountDTO.java  GameDTO.java  GenreDTO.java  KeyDTO.java  PlatformDTO.java  RoleDTO.java  UserDTO.java  WishlistDTO.java
gamesgalore/src/main/java/com/revature/gamesgalore/entitymappings/: AccountMappings.java  GameMappings.java  GenreMappings.java  KeyMapping.java  PlatformMappings.java  RoleMappings.java  UserMappings.java  WishlistMappings.java
gamesgalore/src/main/java/com/revature/gamesgalore/exceptions/: ExceptionManager.java  ResponseExceptionManager.java
gamesgalore/src/main/java/com/revature/gamesgalore/gamesgalore/: GamesgaloreApplication.java  ServletInitializer.java
gamesgalore/src/main/java/com/revature/gamesgalore/models/: Account.java  Game.java  Platform.java  Role.java  User.java  Wishlist.java
gamesgalore/src/main/java/com/revature/gamesgalore/repositories/: AccountRepository.java  GameRepository.java  GenreRepository.java  KeyRepository.java  PlatformRepository.java  RoleRepository.java  UserRepository.java  WIshlistRepository.java
gamesgalore/src/main/java/com/revature/gamesgalore/repositoriesimpl/: RoleRepositoryImpl.java  UserRepositoryImpl.java
gamesgalore/src/main/java/com/revature/gamesgalore/security/: JwtConfigurer.java  JwtTokenFilter.java  LoginAttemptService.java  SecurityConfig.java  SecurityHandler.java
gamesgalore/src/main/java/com/revature/gamesgalore/service/: AbstractMasterService.java  AccountService.java  GameService.java  GenreService.java  LoginService.java  MasterService.java  PlatformService.java  RoleService.java  UserService.java
gamesgalore/src/main/java/com/revature/gamesgalore/serviceimpl/: AccountServiceImpl.java  GameServiceImpl.java  GenreServiceImpl.java  KeyServiceImpl.java  LoginServiceImpl.java  PlatformServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
gamesgalore/src/main/java/com/revature/gamesgalore/springimpl/: AccountDetails.java  AccountDetailsService.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
gamesgalore/src/main/java/com/revature/gamesgalore/util/: DetailsUtil.java  HibernateUtil.java  QueryBuilder.java
gamesgalore/src/main/resources/: application.properties  data.sql  log4j2.properties
gamesgalore/src/main/resources/mapping/: Role.hbm.xml
gamesgalore/src/main/webapp/WEB-INF/: web.xml
gamesgalore/src/test/java/com/revature/gamesgalore/controllers/: GameControllerTest.java
gamesgalore/src/test/java/com/revature/gamesgalore/gamesgalore/: GamesgaloreApplicationTests.java
gamesgalore/src/test/java/com/revature/gamesgalore/service/: LoginServiceTest.java  MasterServiceTest.java
gamesgalore/src/test/java/com/revature/gamesgalore/serviceimpl/: AccountServiceImplTest.java  GameServiceImplTest.java
(+3 files in other folders)
