spring.datasource.url=${GG_URL}
spring.datasource.username=${GG_USERNAME}
spring.datasource.password=${GG_PASS}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jmx.enabled=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate
logging.level.org.springframework.security=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true