server.port=8081
spring.datasource.initialization-mode=never
spring.jmx.enabled=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true