name=PropertiesConfig
appenders = console, applicationLog, unitTests

appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

appender.applicationLog.type = File
appender.applicationLog.name = ApplicationLogAppender
appender.applicationLog.fileName=./log/application.log
appender.applicationLog.layout.type=PatternLayout
appender.applicationLog.layout.pattern= %d{MM:dd HH:mm:ss.SSS} [%t] [%level] [%logger{36}] - %msg%n

appender.unitTests.type = File
appender.unitTests.name = UnitTestsAppender
appender.unitTests.fileName=./log/unitTests.log
appender.unitTests.layout.type=PatternLayout
appender.unitTests.layout.pattern= %d{MM-dd-yyyy HH:mm:ss.SSS} [%t] [%level] [%logger{36}] - %msg%n

rootLogger.level = debug
rootLogger.appenderRefs = console

loggers=file, applicationLog
logger.file.name=com.revature.gamesgalore
logger.file.level = debug
logger.file.appenderRefs = applicationLog
logger.file.appenderRef.file.ref = ApplicationLogAppender

