name=PropertiesConfig
appenders = console, applicationLog, transactions, unitTests

appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{MM:dd HH:mm:ss.SSS} [%t] [%level] [%logger{36}] - %msg%n

appender.applicationLog.type = File
appender.applicationLog.name = ApplicationLogAppender
appender.applicationLog.fileName=./log/application.log
appender.applicationLog.layout.type=PatternLayout
appender.applicationLog.layout.pattern= %d{MM:dd HH:mm:ss.SSS} [%t] [%level] [%logger{36}] - %msg%n

appender.custom.type = File
appender.custom.name = CustomAppender
appender.custom.fileName=./log/custom.log
appender.custom.layout.type=PatternLayout
appender.custom.layout.pattern= %d{MM-dd-yyyy HH:mm:ss.SSS} [%t] [%level] [%logger{36}] - %msg%n

appender.unitTests.type = File
appender.unitTests.name = UnitTestsAppender
appender.unitTests.fileName=./log/unitTests.log
appender.unitTests.layout.type=PatternLayout
appender.unitTests.layout.pattern= %d{MM-dd-yyyy HH:mm:ss.SSS} [%t] [%level] [%logger{36}] - %msg%n

rootLogger.level = debug
rootLogger.appenderRefs = OFF

loggers=file, custom
logger.file.name=com.revature.gamesgalore
logger.file.level = debug
logger.file.appenderRefs = applicationLog
logger.file.appenderRef.file.ref = ApplicationLogAppender

logger.custom.name=com.revature.gamesgalore.daoimpl.RoleDaoImpl
logger.custom.level = debug
logger.custom.appenderRefs = custom
logger.custom.appenderRef.file.ref = CustomAppender
